<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FluentAnimation.Controls.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentAnimation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <labs:TransitionHelper x:Key="PlayerTransitionHelper" Duration="0:0:0.3" ReverseDuration="0:0:0.15">
            <labs:TransitionConfig Id="Background"
                                   ScaleMode="Scale"
                                   EasingType="Quintic"/>
            <labs:TransitionConfig Id="Thumbnail"
                                   ScaleMode="Scale"
                                   EasingType="Quintic"/>
            <labs:TransitionConfig Id="ExpandButton"
                                   ScaleMode="Scale"
                                   EasingType="Quintic"/>
        </labs:TransitionHelper>
    </UserControl.Resources>
    <Grid x:Name="RootElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="CollapsedPlayer"
              Visibility="Visible"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom">

            <Border labs:TransitionHelper.Id="Background"
                    Background="{ThemeResource AcrylicInAppFillColorBaseBrush}" 
                    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                    HorizontalAlignment="Stretch"
                    BorderThickness="1"
                    Height="80"
                    Margin="8"
                    CornerRadius="8"/>
            <Grid x:Name="CollapsedPlayerControlContainer"
                  Height="80"
                  Margin="8"
                  Padding="8"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <local:AnimatedThumbnail Thumbnail="{x:Bind Thumbnail, Mode=OneWay}" AnimationDuration="0:0:0.25" labs:TransitionHelper.Id="Thumbnail"/>
                    <StackPanel VerticalAlignment="Top" Spacing="0" Margin="8,0,0,0">
                        <TextBlock x:Name="TitleBlock" Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="16" MaxWidth="240" TextWrapping="Wrap" Margin="0, 4, 0, 0" labs:TransitionHelper.IsIndependent="True">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind Title, Mode=OneWay}"></ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <TextBlock x:Name="ArtistBlock" Text="{x:Bind Artist, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" MaxWidth="240" TextWrapping="NoWrap" Foreground="{ThemeResource TextFillColorTertiaryBrush}" labs:TransitionHelper.IsIndependent="True">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind Artist, Mode=OneWay}"></ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="CollapsedToExpandedButton"
                    labs:TransitionHelper.Id="ExpandButton"
                    Grid.Column="1"
                    Content="&#xE74A;"
                    Height="50"
                    VerticalAlignment="Center"
                    Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <labs:StartTransitionAction Source="{Binding ElementName=CollapsedPlayer}"
                                                            Target="{Binding ElementName=ExpandedPlayer}"
                                                            Transition="{StaticResource PlayerTransitionHelper}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="ExpandedPlayer"
              Visibility="Collapsed"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <Border x:Name="ExpandedPlayerBackground" labs:TransitionHelper.Id="Background"
                    Background="{ThemeResource SolidBackgroundFillColorBase}" 
                    BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"
                    CornerRadius="0"/>

            <Grid x:Name="ExpandedPlayerControlContainer"
                  Padding="8"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="16">
                    <TextBlock Text="{x:Bind Title}" Style="{StaticResource TitleTextBlockStyle}" MaxWidth="{x:Bind ExpandedThumbnail.Width}" labs:TransitionHelper.IsIndependent="True"/>
                    <TextBlock Text="{x:Bind Artist}" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" MaxWidth="{x:Bind ExpandedThumbnail.Width}" labs:TransitionHelper.IsIndependent="True"/>
                    <Border x:Name="ExpandedThumbnail" labs:TransitionHelper.Id="Thumbnail"
                            Height="400" 
                            Width="400" 
                            CornerRadius="8" 
                            BorderThickness="2">
                    <Border.Background>
                        <ImageBrush ImageSource="{x:Bind Thumbnail, Mode=OneWay}" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource ControlStrongStrokeColorDefault}" Opacity="0.25" />
                    </Border.BorderBrush>
                </Border>
                </StackPanel>

                <Button x:Name="ExpandedToCollapsedButton"
                        labs:TransitionHelper.Id="ExpandButton"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Padding="8">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <labs:ReverseTransitionAction Transition="{StaticResource PlayerTransitionHelper}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <FontIcon Glyph="&#xE74B;" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
